# mytestlibrary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestapplication/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
mytestlibrary/: build.gradle
mytestlibrary/src/main/: AndroidManifest.xml
mytestlibrary/src/main/java/com/example/mytestlibrary/: APIService.kt  SendRequest.kt
